<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="lC6-xK-loL">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Detail View Controller-->
        <scene sceneID="8Ys-3X-wz2">
            <objects>
                <viewController storyboardIdentifier="DetailViewController" id="lC6-xK-loL" customClass="DetailViewController" customModule="ToDoList" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5RU-N8-q1X">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Detail" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jfO-hV-90l">
                                <rect key="frame" x="16" y="430" width="382" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Oej-a0-P2c" firstAttribute="trailing" secondItem="jfO-hV-90l" secondAttribute="trailing" constant="16" id="9dF-Wf-KNo"/>
                            <constraint firstItem="jfO-hV-90l" firstAttribute="centerX" secondItem="5RU-N8-q1X" secondAttribute="centerX" id="WvW-CP-17L"/>
                            <constraint firstItem="jfO-hV-90l" firstAttribute="centerY" secondItem="5RU-N8-q1X" secondAttribute="centerY" id="vl4-1H-3v5"/>
                            <constraint firstItem="jfO-hV-90l" firstAttribute="leading" secondItem="Oej-a0-P2c" secondAttribute="leading" constant="16" id="zB8-q4-MFZ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Oej-a0-P2c"/>
                    </view>
                    <connections>
                        <outlet property="titleLabel" destination="jfO-hV-90l" id="4fL-Fd-lk5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pfK-5T-tnI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="86" y="74"/>
        </scene>
    </scenes>
</document>
